{
  "name": "spotlight",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "0.0.17",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "config": "^3.2.4",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "query-string": "^6.1.0",
    "querystring": "^0.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.8",
    "request": "^2.83.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-forked": "react-scripts start & node ./api/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  },
  "proxy": "http://localhost:8081/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
